<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="374" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 41: Entity &lt;<arg fmt="%s" index="1">top_component</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 44: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 45: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 46: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 50: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 51: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 52: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 53: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 57: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 58: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 61: &lt;<arg fmt="%s" index="1">alu_to_acc</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 62: &lt;<arg fmt="%s" index="1">acc_to_alu</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 64: &lt;<arg fmt="%s" index="1">selector_in</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 64: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">output</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 65: &lt;<arg fmt="%s" index="1">clock_in</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"D:\Maga\vhdl1\datapath.vhd" Line 65: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">outport</arg> cannot be an expression
</msg>

</messages>

